/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &mit_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        quot {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <15 16>;
        };

        bsl {
            bindings = <&kp BACKSLASH>;
            key-positions = <19 20>;
        };

        nubs {
            bindings = <&kp NUBS>;
            key-positions = <27 28>;
            layers = <3>;
        };

        nuhs {
            bindings = <&kp NUHS>;
            key-positions = <31 32>;
            layers = <3>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Left HomeRow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 42 38 37 36>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Right HomeRow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&mt LEFT_GUI ESC  &kp Q            &kp W            &kp E         &kp R              &kp T          &kp Y  &kp U               &kp I          &kp O             &kp P                &kp BACKSPACE
&mt LCTRL TAB     &hml A LEFT_GUI  &hml S LEFT_ALT  &hml D LCTRL  &hml F LEFT_SHIFT  &kp G          &kp H  &hmr J RIGHT_SHIFT  &hmr K RCTRL   &hmr L RIGHT_ALT  &hmr SEMI RIGHT_GUI  &mt RIGHT_ALT ENTER
&kp LEFT_SHIFT    &kp Z            &kp X            &kp C         &kp V              &kp B          &kp N  &kp M               &kp COMMA      &kp DOT           &kp FSLH             &kp RIGHT_SHIFT
                                   &kp LEFT_ALT     &kp LEFT_GUI  &mo 1              &lt 3 SPACE    &mo 2  &kp RIGHT_GUI       &kp RIGHT_ALT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans  &trans  &kp LG(LS(LEFT))  &kp LG(UP)    &kp LG(LS(RIGHT))  &kp LC(EQUAL)    &kp HOME        &kp PG_DN  &kp PAGE_UP    &kp END        &trans  &kp DEL
&trans  &trans  &kp LG(LEFT)      &kp LG(DOWN)  &kp LG(RIGHT)      &kp LC(N0)       &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW   &kp RIGHT      &trans  &trans
&trans  &trans  &kp LC(X)         &kp LC(C)     &kp LC(V)          &kp LC(MINUS)    &kp LC(LEFT)    &trans     &kp LG(LS(S))  &kp LC(RIGHT)  &trans  &trans
                &trans            &trans        &trans             &trans           &trans          &trans     &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8        &kp F9        &kp F10               &kp F11                &kp F12
&kp PLUS   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPS      &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER
&kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
                         &kp GRAVE     &trans        &trans        &trans          &trans        &trans        &kp TILDE
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_MUTE           &kp C_PREVIOUS    &trans  &trans  &trans  &trans  &trans
&out OUT_TOG  &trans        &trans        &trans        &trans        &kp C_VOLUME_UP      &kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &kp C_VOLUME_DOWN    &kp C_NEXT        &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans               &trans            &trans  &trans
            >;
        };
    };
};
