CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=12
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=12
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# CONFIG_ZMK_USB_LOGGING=y

# For better bluetooth signal strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
