# Debounce config that I'm comfortable with
# but that still prevents chatter
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=12
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=12

# For debugging (better keep it off if
# everything is working fine)
# CONFIG_ZMK_USB_LOGGING=y


# Disable sleep, I just don't like it
CONFIG_ZMK_SLEEP=n

# For better bluetooth signal strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Fixes some issues witn Mac OS BLE
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# To work around one bug in Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
